#
# $Id: GNUmakefile.am 162 2014-01-14 20:16:13Z ahto.truu $
#
# Copyright 2009-2010 GuardTime AS
#
# This file is part of the GuardTime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. 
#
#
# This is the GNU automake makefile.
#
# To use it, go to the directory two levels up from here and issue
#     ./configure && make && make check
#

lib_LTLIBRARIES = libgtbase.la

libgtbase_la_SOURCES = config.h asn1_time_get.c asn1_time_get.h base32.c base32.h gt_asn1.c gt_asn1.h gt_base.c gt_base.h gt_crc32.c gt_crc32.h gt_datahash.c gt_fileio.c gt_info.c gt_internal.c gt_internal.h gt_publicationsfile.c gt_publicationsfile.h gt_timestamp.c gt_truststore.c hashchain.c hashchain.h

include_HEADERS = gt_base.h
