#
# $Id: GNUmakefile.am 94 2010-11-30 19:14:23Z ahto.truu $
#
# Copyright 2009-2010 GuardTime AS
#
# This file is part of the GuardTime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. 
#
#
# This is the GNU automake makefile.
#
# To use it, go to the directory two levels up from here and issue
#     ./configure && make && make check
#

AM_CFLAGS = -I$(top_srcdir)/src/base/

lib_LTLIBRARIES = libgthttp.la

libgthttp_la_SOURCES = gt_http.c gt_http.h

include_HEADERS = gt_http.h

check_PROGRAMS = http_create http_extend http_verify
check_LDADD = $(top_builddir)/src/http/libgthttp.la $(top_builddir)/src/base/libgtbase.la

http_create_SOURCES = http_create.c
http_create_LDADD = $(check_LDADD)

http_extend_SOURCES = http_extend.c
http_extend_LDADD = $(check_LDADD)

http_verify_SOURCES = http_verify.c
http_verify_LDADD = $(check_LDADD)
